<html>
    <body>

        <title>Portofolio</title>
        <header>
        <h1>Anita Oktavia</h1>
    </header>
        <img src="foto/anita oktavia 1.jpg" width="200" height="250">
        <h2></h2>
        <h2>Tentang Saya</h2>
        
        <p class = "para" >Mahasiswa Teknologi Informasi dari kampus STMIK Amik Riau. Memiliki ketertarikan dalam dunia design dan digital.<br>
             memiliki kemampuan menggunakan Adobe Photoshop, Canva, Figma, Balsamiq serta mampu menggunakan <br>
             Microsoft Office seperti(Microsoft Word, Microsoft PowerPoint dan Microsoft Excel. </p>

        <h2>Pengalaman Organisasi</h2>

        <table border ="1">
            <tr>
                <th>No</th>
                <th>Pengalaman</th>
                <th>Tahun</TH>
                <th>Keterangan</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Pramuka</td>
                <td>2018 - 2019</td>
                <td>Sebagai Ketua Dewan Penegak Putri Pramuka (PRADANI) <br> 
                    Yang bertugas sebagai pembuat keputusan serta mengkoordinasi seluruh anggota pramuka, 
                    Mampu bertanggung jawab  terhadap setiap acara <br> yang diselenggrakan, dan dapat memaksimalkan
                    fungsi dan peran setiap pengurus supaya menghasilkan kinerja yang efektif dan efisien.
                </td>
            </tr>

            <tr>
                <td>2</td>
                <td>Osis</td>
                <td>2017 - 2018</td>
                <td> Sebagai Anggota Sekbid Keagamaan <br> 
                    Yang bertugas Membina toleransi kehidupan antar umat beragama untuk menjunjung kerjasama dan saling menghargai di lingkungan sekolah. <br>
                    Mengadakan acara peringatan hari besar keagamaan dan Mengadakan kajian rutin setiap hari jumat.
                </td>
            </tr>

        </table>

        <h2>Pengalaman Proyek</h2>

        <table border ="1">
            <tr>
                <th>No</th>
                <th>Pengalaman</th>
                <th>Tahun</TH>
                <th>Keterangan</th>
            </tr>

            <tr>
                <td>1</td>
                <td>Tugas Mata Kuliah “Manajemen Proyek”</td>
                <td>Mar 2022 - Juli 2022</td>
                <td>Membuat desain dan rancangan berupa wireframe, prototype dan hasil riset, Membuat desain aplikasi <br>
                    yang mudah digunakan sesuai dengan kebutuhan user dan Membuat rancangan desain aplikasi UKM SAR <br>
                    yang diharapkan dapat digunakan mahasiswa STMIK Amik Riau dalam mencari informasi ukm. <br> </td>
            </tr>

            <ul>
                <td>2</td>
                <td>Tugas Mata Kuliah “Manajemen Proyek”</td>
                <td>Mar 2021 - Juli 2021 </td>
                <td>Menyusun rancangan kontrak kerja, <br> 
                    Membuat rancangan anggaran biaya untuk tugas proyek service dan perawatan komputer</td>
                 </tr>
                </table>

                <link rel="stylesheet" href="style.css">
    </body>
</html>
